<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.hari.tmdb.authentication.ui.SplashFragment"
        android:label="Slash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.hari.tmdb.authentication.ui.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/main"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.hari.tmdb.movie.ui.MainMovieFragment"
        android:label="MOOOV">

        <action
            android:id="@+id/action_movies_to_movieDetail"
            app:destination="@id/movieDetails" />

        <action
            android:id="@+id/action_movies_to_search"
            app:destination="@id/search" />

    </fragment>

    <fragment
        android:id="@+id/movies"
        android:name="com.hari.tmdb.movie.ui.MoviesFragment"
        android:label="MainMovieFragment" />

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.hari.tmdb.movie.ui.MovieDetailFragment"
        android:label="{title}">
        <argument
            android:name="movieId"
            app:argType="integer" />

        <argument
            android:name="title"
            app:argType="string" />

        <action
            android:id="@+id/action_movieDetail_to_people"
            app:destination="@id/people"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/moviesPage"
        android:name="com.hari.tmdb.account.ui.MoviesPageFragment"
        android:label="Account">

        <argument
            android:name="category"
            app:argType="com.hari.tmdb.model.MovieCategory" />


    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.hari.tmdb.account.ui.AccountFragment"
        android:label="Account">


        <action
            android:id="@+id/action_account_to_settings"
            app:destination="@id/setting"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


    </fragment>

    <fragment
        android:id="@+id/people"
        android:name="com.hari.tmdb.movie.ui.PeopleFragment"
        android:label="{title}">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="peopleId"
            app:argType="integer" />
        <argument
            android:name="transitionNameSuffix"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/search"
        android:name="com.hari.tmdb.search.ui.SearchFragment">
        <action
            android:id="@+id/action_search_to_movieDetail"
            app:destination="@id/movieDetails" />

        <action
            android:id="@+id/action_search_to_keyword_result"
            app:destination="@id/keywordSearchResult" />

    </fragment>

    <fragment
        android:id="@+id/keywordSearchResult"
        android:name="com.hari.tmdb.search.ui.KeywordSearchResultFragment"
        android:label="{query}">

        <argument
            android:name="query"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/setting"
        android:name="com.hari.tmdb.settings.SettingsFragment"
        android:label="@string/setting_label" />


    <fragment
        android:id="@+id/shows"
        android:name="com.hari.tmdb.shows.internal.ui.ShowsMainFragment"
        android:label="@string/tv_show" />


    <fragment
        android:id="@+id/shows_detail"
        android:name="com.hari.tmdb.shows.internal.ui.ShowDetailFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>