<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ImageView
        android:id="@+id/castingImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/poster"
        tools:ignore="ContentDescription" />
</layout>
