<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="W,1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/poster" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/video_forground_bg"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/video_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/video_thumbnail" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/video_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/video_thumbnail"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
