<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="@dimen/movie_poster_height"
        android:layout_marginBottom="@dimen/screen_between_view"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/movie_poster_card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:flow_firstVerticalStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/cast_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/poster" />

            <TextView
                android:id="@+id/cast_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_between_view"
                android:layout_marginTop="@dimen/screen_between_view"
                android:layout_marginEnd="@dimen/screen_between_view"
                android:singleLine="true"
                android:text="@string/budget"
                android:textAppearance="@style/TextAppearance.Tmdb.Movie.Headline6"
                app:layout_constraintBottom_toTopOf="@+id/cast_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/cast_character"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_between_view"
                android:layout_marginEnd="@dimen/screen_between_view"
                android:layout_marginBottom="@dimen/screen_between_view"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast_name"
                tools:text="$120,00000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>
