<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="people"
            type="com.hari.tmdb.model.People" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorSurface">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/screen_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/screen_space" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/screen_space"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/circuler_bg" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_space"
            android:text="@{people.name}"
            android:textAppearance="@style/TextAppearance.Tmdb.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:text="Hari Singh Kulhari" />

        <ImageView
            android:id="@+id/home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_between_view"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_insert_link_black_24dp"
            android:tint="?colorOnSurface"
            android:visibility="@{people.homepage!=null?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/text_name"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/screen_space"
            android:background="?attr/colorSurface"
            android:backgroundTint="@color/divider_colors"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/home_page" />

        <LinearLayout
            android:id="@+id/known"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title_known_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/known_for"
                android:textAppearance="@style/TextAppearance.Tmdb.Movie.Headline6" />

            <TextView
                android:id="@+id/text_known_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{people.knownForDepartment}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="Acting" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/known_credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title_known_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/known_credits"
                android:textAppearance="@style/TextAppearance.Tmdb.Movie.Headline6" />

            <TextView
                android:id="@+id/text_known_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textAppearance="?attr/textAppearanceBody2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textAppearance="@style/TextAppearance.Tmdb.Movie.Headline6" />

            <TextView
                android:id="@+id/text_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                app:gender="@{people.gender}"
                tools:text="Female" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textAppearance="@style/TextAppearance.Tmdb.Movie.Headline6" />

            <TextView
                android:id="@+id/text_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{people.birthday}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="1986-10-23 (33 years old)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/birthday_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title_birthday_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_of_birth"
                android:textAppearance="@style/TextAppearance.Tmdb.Movie.Headline6" />

            <TextView
                android:id="@+id/text_birthday_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{people.placeOfBirth}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="London" />

        </LinearLayout>


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_space"
            app:constraint_referenced_ids="known,known_credits,gender,birthday,birthday_place"
            app:flow_horizontalAlign="start"
            app:flow_horizontalGap="@dimen/screen_between_view"
            app:flow_horizontalStyle="spread_inside"
            app:flow_maxElementsWrap="2"
            app:flow_verticalAlign="top"
            app:flow_verticalGap="@dimen/screen_between_view"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


        <TextView
            android:id="@+id/title_known_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_between_view"
            android:text="@string/also_known_as"
            android:textAppearance="@style/TextAppearance.Tmdb.Movie.Headline6"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/flow" />

        <TextView
            android:id="@+id/text_known_as"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/title_known_as"
            tools:text="Emilia Isabelle Euphemia Rose Clarke 艾米莉亚·克拉克 Αιμιλία Κλαρκ Эмилия Кларк Емілія Кларк 에밀리아 클라크" />


        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/screen_space"
            android:background="?attr/colorSurface"
            android:backgroundTint="@color/divider_colors"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_known_as" />


        <TextView
            android:id="@+id/text_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_space"
            android:text="@{people.biography}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            tools:text="Emilia Isabelle Euphemia Rose Clarke (born 23 October 1986) is an English actress. Emilia Isabelle Euphemia Rose Clarke (born 23 October 1986) is an English actress. Emilia Isabelle Euphemia Rose Clarke (born 23 October 1986) is an English actress." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>