# tmdb_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
corecomponent/androidcomponets/: build.gradle
corecomponent/androidcomponets/src/androidTest/java/com/hari/tmdb/: ExampleInstrumentedTest.kt
corecomponent/androidcomponets/src/main/: AndroidManifest.xml
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/appinitializer/: AppInitializer.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/binding/: Bindings.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/di/: AppComponentHolder.kt  Injectable.kt  PageScope.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/ext/: Activities.kt  Animators.kt  AppErrors.kt  ContentLoadingProgressBars.kt  Contexts.kt  Flows.kt  Fragments.kt  LiveDatas.kt  NavigationExtensions.kt  RetrofitExtensions.kt  Strings.kt  Views.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/groupie/: CarouselItemDecoration.kt  ColumnGroup.java  HeaderItemDecoration.kt  InsetItemDecoration.java  ItemDecorationAlbumColumns.java  PagedGroupAdapter.java  PagedListGroup.java
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/image/: CoilInitializer.kt  TmdbImageSizes.kt  TmdbImageUrlProvider.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/settings/: TmdbPreferences.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/ui/animation/: Durations.kt  Interporators.kt  SegmentInterpolator.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/ui/item/: CarouselGroup.kt  CarouselItem.kt  HeaderItem.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/ui/transaction/: SequentialTransitionSet.kt  Transitions.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/ui/widget/: BottomGestureSpace.kt  CoordinatorLayoutInViewPagerHost.kt  FilterChip.kt
corecomponent/androidcomponets/src/main/java/com/hari/tmdb/util/: AndroidRTypeAlias.kt  AppcompatRTypeAlias.kt  LazyInstanceHolder.kt  PackageManagerExt.kt  Prefs.kt  ProgressTimeLatch.kt
corecomponent/androidcomponets/src/main/res/anim/: fade_in.xml  fade_out.xml
corecomponent/androidcomponets/src/main/res/color/: bottom_navigation_colors.xml  divider_colors.xml
corecomponent/androidcomponets/src/main/res/drawable/: app_icon.xml  app_logo.xml  app_logo_72dp.xml  ic_movie_24dp.xml  ic_profile_24px.xml  ic_tv_24px.xml  ic_watchlist_24px.xml  laucher_windiw_drawable.xml  movie_icon.xml  placeholder.xml  placeholder_72dp.xml  recyclerview_scroll_thumb.xml  recyclerview_scroll_thumb_inner.xml
corecomponent/androidcomponets/src/main/res/layout/: item_carousel.xml  item_header.xml
corecomponent/androidcomponets/src/main/res/menu/: main_menu.xml
corecomponent/androidcomponets/src/main/res/navigation/: navigation.xml
corecomponent/androidcomponets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
corecomponent/androidcomponets/src/main/res/values-night/: themes.xml
corecomponent/androidcomponets/src/test/java/com/hari/tmdb/: ExampleUnitTest.kt
corecomponent/compose/: build.gradle
corecomponent/compose/src/androidTest/java/com/hari/tmdb/compose/: ExampleInstrumentedTest.kt
corecomponent/compose/src/main/: AndroidManifest.xml
corecomponent/compose/src/main/java/com/hari/tmdb/compose/: Exmaples.kt
corecomponent/compose/src/test/java/com/hari/tmdb/compose/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/hari/tmdb/data/api/: TmdbApiModule.kt
data/db/: .gitignore  build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/assets/: languages.json
data/db/src/main/assets/database/: languages.sqlite
data/db/src/main/java/com/hari/tmdb/db/: DbComponent.kt
data/db/src/main/java/com/hari/tmdb/db/internal/: AppTypeConverters.kt  CacheDatabase.kt  DbModule.kt  MoviesDataBase.kt  PeoplesDatabase.kt  RoomDatabase.kt  ShowsDatabase.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/hari/tmdb/local/entities/: AppError.kt  Genre.kt  Movie.kt  Result.kt  TmdbEntity.kt
data/local/src/main/java/com/hari/tmdb/local/mappers/: Mapper.kt  TmdbApiGenreResultsToTmdbGenre.kt  TmdbApiGenreToTmdbGenre.kt  mappers.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/hari/tmdb/repository/: RepositoryComponent.kt
data/repository/src/main/java/com/hari/tmdb/repository/internal/: AccountRepositoryImp.kt  MoviesRepositoryImp.kt  PeoplesRepositoryImp.kt  RepositoryModule.kt  SearchRepositoryImp.kt  ShowsRepositoryImp.kt
data/repository/src/main/java/com/hari/tmdb/repository/mapper/: TvShowResultsPageToShows.kt  TvShowToShowEntity.kt
ext/log/: build.gradle
ext/log/src/main/: AndroidManifest.xml
ext/log/src/main/java/com/hari/tmdb/log/: Timber.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/hari/tmdb/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/com/hari/tmdb/settings/: SettingsFragment.kt
feature/settings/src/main/res/xml/: setting.xml
feature/settings/src/test/java/com/hari/tmdb/settings/: ExampleUnitTest.kt
feature/shows/: build.gradle
feature/shows/src/main/: AndroidManifest.xml
feature/shows/src/main/res/drawable/: banner_overlay_effect.xml
feature/shows/src/main/res/drawable-night/: banner_overlay_effect.xml
feature/shows/src/main/res/layout/: item_genre_card.xml  item_show_detail.xml  item_show_poster.xml  item_top_tranding_banner.xml  movies_main_fragment.xml  show_detail_fragment.xml
feature/shows/src/main/res/values/: strings.xml
feature/shows/src/main/res/xml/: item_show_detail_xml_constraintlayout_scene.xml
feature/system/: build.gradle
feature/system/src/main/: AndroidManifest.xml
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
