<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hari.tmdb.search.viewmodel.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/screen_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/screen_space" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_view"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            isVisible="@{viewModel.ui.loading}"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:indeterminate="true"
            android:progress="50"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_between_view"
            android:text="@string/search"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/progress_view" />

        <TextView
            android:id="@+id/text_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_between_view"
            android:text="@string/millions_of_movies_tv_shows_and_people_to_discover"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/text_search" />

        <androidx.constraintlayout.widget.Group
            isVisibleWithAnimation="@{viewModel.ui.movies.size()==0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_tag,text_search" />

        <androidx.recyclerview.widget.RecyclerView
            style="@style/Widget.Tmdb.RecyclerView.FastScroll"
            android:id="@+id/recycler_view_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:splitMotionEvents="false"
            android:paddingStart="@dimen/item_decoration_album"
            android:paddingEnd="@dimen/item_decoration_album"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tag"
            tools:itemCount="2" />


        <include
            android:id="@+id/no_result_state"
            layout="@layout/search_empty_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>