import dependencies.Dep
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dep.AndroidX.Compose.version
    }
}

dependencies {


    implementation Dep.Kotlin.stdlibJvm

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.activityKtx

    implementation Dep.AndroidX.Compose.runtime
    implementation Dep.AndroidX.Compose.framework
    implementation Dep.AndroidX.Compose.layout
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.foundation
    implementation Dep.AndroidX.Compose.animation
    implementation Dep.AndroidX.Compose.tooling

}